server.port=4006
spring.cors.domain=http://localhost:8088
spring.servlet.multipart.max-file-size=20000MB
spring.servlet.multipart.enabled=true

## APPLICATION CONFIG ##
uploadPath=files
supported.upload.mimes=application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
# ===============================
# LOGGING
# ===============================

logging.level.org.springframework.web=ERROR
logging.level.co.id.iconpln.icofr.core.service=ERROR
logging.level.co.id.iconpln.icofr.core.exception=ERROR
logging.level.co.id.iconpln.icofr.core.util=ERROR
logging.level.org.hibernate=ERROR
logging.file=/var/log/spring-boot-icofr.log

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/icofr_staging
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.datasource.hikari.maximum-pool-size=10

# ===============================
# JPA / HIBERNATE
# ===============================
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
